# ticket

./: CHANGELOG.md  README.md  pom.xml
document/postman/: ticket.postman_collection.json
document/sql/: ticket_schema.sql
ticket-admin-api/: pom.xml
ticket-admin-api/src/main/java/com/github/w4o/ticket/admin/: AdminApplication.java
ticket-admin-api/src/main/java/com/github/w4o/ticket/admin/component/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ticket-admin-api/src/main/java/com/github/w4o/ticket/admin/config/: FormatResponseBodyAdvice.java  MyBatisConfig.java  MyCustomErrorAttributes.java  Swagger2Config.java  WebSecurityConfig.java
ticket-admin-api/src/main/java/com/github/w4o/ticket/admin/controller/: AdminAuthController.java  AdminController.java
ticket-admin-api/src/main/java/com/github/w4o/ticket/admin/dao/: TicketAdminRoleRelationDao.java
ticket-admin-api/src/main/java/com/github/w4o/ticket/admin/domain/: CommonResult.java
ticket-admin-api/src/main/java/com/github/w4o/ticket/admin/domain/bo/: AdminUserDetails.java
ticket-admin-api/src/main/java/com/github/w4o/ticket/admin/domain/dto/: AdminInfoResult.java  AdminLoginParam.java  AdminLoginResult.java
ticket-admin-api/src/main/java/com/github/w4o/ticket/admin/service/: TicketAdminService.java
ticket-admin-api/src/main/java/com/github/w4o/ticket/admin/service/impl/: TicketAdminServiceImpl.java
ticket-admin-api/src/main/resources/: application-admin.yml  application.yml
ticket-admin-api/src/main/resources/dao/: TicketAdminRoleRelationDao.xml
ticket-db/: pom.xml
ticket-db/src/main/java/com/github/w4o/ticket/db/mapper/: TicketAdminLoginLogMapper.java  TicketAdminMapper.java  TicketAdminRoleRelationMapper.java  TicketPermissionMapper.java  TicketRoleMapper.java
ticket-db/src/main/java/com/github/w4o/ticket/db/model/: TicketAdmin.java  TicketAdminExample.java  TicketAdminLoginLog.java  TicketAdminLoginLogExample.java  TicketAdminRoleRelation.java  TicketAdminRoleRelationExample.java  TicketPermission.java  TicketPermissionExample.java  TicketRole.java  TicketRoleExample.java
ticket-db/src/main/resources/: application-db.yml  generator.properties  generatorConfig.xml
ticket-db/src/main/resources/com/github/w4o/ticket/db/mapper/: TicketAdminLoginLogMapper.xml  TicketAdminMapper.xml  TicketAdminRoleRelationMapper.xml  TicketPermissionMapper.xml  TicketRoleMapper.xml
ticket-wxapp-api/: pom.xml
ticket-wxapp-api/src/main/java/com/github/w4o/ticket/wxapp/: WxappApplication.java
