<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.w4o.ticket</groupId>
    <artifactId>ticket-wxapp-api</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.w4o</groupId>
        <artifactId>ticket-parent</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.w4o.ticket</groupId>
            <artifactId>ticket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.w4o.ticket</groupId>
            <artifactId>ticket-db</artifactId>
        </dependency>


    </dependencies>

</project>